[33mcommit 8e5425b28060c67b40d7db9ea8fc72233b186f93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Mon Aug 31 23:28:22 2020 -0500

    se agregaron cambios al html y css

[33mcommit dbc48dc735db95188edfd04563b91ab402747163[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Mon Aug 31 23:13:00 2020 -0500

    se agregó una línea más

[33mcommit ed2efc1f2c27356a7f62c23982200e72bffd678b[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Mon Aug 31 00:29:41 2020 -0500

    arranco el proyecto real

[33mcommit e54eeb7ef2cd29908700da2437adf6e5a3afc77c[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Mon Aug 31 00:00:22 2020 -0500

    agregué una nueva línea

[33mcommit 2c6276796662408414e63977c70fc6aaf2efc44b[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Sun Aug 30 23:54:21 2020 -0500

    Se agrego la carita triste

[33mcommit 1e6defc7e795872d6a68132b1ff5cf02e572530d[m
Author: unknown <malonso.0109@hotmail.com>
Date:   Sun Aug 30 23:46:59 2020 -0500

    Esta es la prima versión del archivo
